<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://raw.githubusercontent.com/szhcz/myImg/main/花海.png?token=A2GDWN4DQNTRN6BYWIAA7ZLGSNYEI">
  
  <title>通过自我反思减轻大语言模型中的幻觉 | szh&#39;s Blog</title>
  
  <meta name="author" content="szh" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="大模型安全-幻觉, 论文阅读" />
  
  <meta name="description" content="1. 研究背景、动机、主要贡献(Why)1.1 研究背景 医疗问答方面 系统能相应各种问题格式 是&#x2F;否 多选 提取 生成   对医学查询生成流畅且有意义的响应（预训练语言模型的引入）   大语言模型在生成式问答中展现出前景。  1.2 存在问题(动机) “幻觉”问题，即模型生成听起来合理但不忠实或无意义的信息 在医疗领域 幻觉信息可能会对患者护理产生严重后果 不常见的专业概念使医学 GQA 任务变">
<meta property="og:type" content="article">
<meta property="og:title" content="通过自我反思减轻大语言模型中的幻觉">
<meta property="og:url" content="https://szhcz.github.io/posts/Towards-Mitigating-LLM-Hallucination-via-Self-Reflection/index.html">
<meta property="og:site_name" content="szh&#39;s Blog">
<meta property="og:description" content="1. 研究背景、动机、主要贡献(Why)1.1 研究背景 医疗问答方面 系统能相应各种问题格式 是&#x2F;否 多选 提取 生成   对医学查询生成流畅且有意义的响应（预训练语言模型的引入）   大语言模型在生成式问答中展现出前景。  1.2 存在问题(动机) “幻觉”问题，即模型生成听起来合理但不忠实或无意义的信息 在医疗领域 幻觉信息可能会对患者护理产生严重后果 不常见的专业概念使医学 GQA 任务变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://szhcz.github.io/posts/Towards-Mitigating-LLM-Hallucination-via-Self-Reflection/https:/raw.githubusercontent.com/szhcz/myImg/main/e981457d-3a36-57ea-9123-b09ef824830e_0.png">
<meta property="article:published_time" content="2024-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-18T16:00:00.000Z">
<meta property="article:author" content="szh">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="大模型安全-幻觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szhcz.github.io/posts/Towards-Mitigating-LLM-Hallucination-via-Self-Reflection/https:/raw.githubusercontent.com/szhcz/myImg/main/e981457d-3a36-57ea-9123-b09ef824830e_0.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-film"></i>
                                                
                                                时间轴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder-open"></i>
                                                
                                                分类
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                标签
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜索
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">szh&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>szh&#39;s Blog</h2> <br />
                        <span>嗨 是你啊</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
        <link itemprop="mainEntityOfPage" href="https://szhcz.github.io/posts/Towards-Mitigating-LLM-Hallucination-via-Self-Reflection/">
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center" itemprop="name headline">通过自我反思减轻大语言模型中的幻觉</h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><time datetime="2024-07-18T16:00:00.000Z" itemprop="datePublished"><i
                                                class="fa fa-calendar"></i> 2024-07-19</time></li>
                                    <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <i class="fa fa-user"></i> 作者 <span itemprop="name">szh</span>
                                    </li>
                                    
                                        <li>
                                            <i class="fa fa-edit"></i>
                                            
                                                
                                                            ~
                                                                    2.17K
                                                                        
                                                                            字
                                        </li>
                                        
                                            
                                </ul>
            </header>
            <div class="kratos-post-content">
                
                        
                            
                                <div class="kratos-post-inner-toc toc-div-class" >
                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E3%80%81%E5%8A%A8%E6%9C%BA%E3%80%81%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE-Why"><span class="toc-text">1. 研究背景、动机、主要贡献(Why)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-text">1.1 研究背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98-%E5%8A%A8%E6%9C%BA"><span class="toc-text">1.2 存在问题(动机)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88"><span class="toc-text">1.2.1 现有方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">1.3 主要贡献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B9%BB%E8%A7%89%E5%88%86%E6%9E%90"><span class="toc-text">2. 幻觉分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A8%A1%E5%9E%8B"><span class="toc-text">2.1 模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">2.2 数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%BB%93%E6%9E%9C%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="toc-text">2.3 结果与讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%B0%83%E5%AF%B9%E5%8C%BB%E5%AD%A6%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">微调对医学领域的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E7%8E%87%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="toc-text">频率的测量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BC%93%E8%A7%A3%E5%B9%BB%E8%A7%89%E7%9A%84%E6%96%B9%E6%B3%95-What"><span class="toc-text">3. 缓解幻觉的方法(What)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BA%8B%E5%AE%9E%E7%9F%A5%E8%AF%86%E8%8E%B7%E5%8F%96%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.1 事实知识获取循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%9F%A5%E8%AF%86%E4%B8%80%E8%87%B4%E7%9A%84%E5%BA%94%E7%AD%94%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.2 知识一致的应答循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%97%AE%E9%A2%98-%E8%95%B4%E6%B6%B5%E5%9B%9E%E7%AD%94%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.3 问题-蕴涵回答循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E6%88%96%E5%AE%9E%E9%AA%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%95%88%E6%9E%9C%EF%BC%88How%EF%BC%89"><span class="toc-text">4. 论文方法的理论分析或实验评估方法与效果（How）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BC%B0"><span class="toc-text">4.1 自动评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%BA%BA%E5%B7%A5%E8%AF%84%E4%BC%B0"><span class="toc-text">4.2 人工评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%BB%93%E6%9E%9C"><span class="toc-text">4.3 结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-text">4.4 消融实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%EF%BC%88Refinement%EF%BC%89%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">改进（Refinement）的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E9%9D%A2%E6%8F%8F%E8%BF%B0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">方面描述的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">分数的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="toc-text">案例研究</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%AE%BA%E6%96%87%E4%BC%98%E7%BC%BA%E7%82%B9%E3%80%81%E5%B1%80%E9%99%90%E6%80%A7%E3%80%81%E5%80%9F%E9%89%B4%E6%80%A7"><span class="toc-text">5. 论文优缺点、局限性、借鉴性</span></a></li></ol>
                                </div>
                                
                                    <hr />
                                    <div itemprop="articleBody"><h1 id="1-研究背景、动机、主要贡献-Why"><a href="#1-研究背景、动机、主要贡献-Why" class="headerlink" title="1. 研究背景、动机、主要贡献(Why)"></a>1. 研究背景、动机、主要贡献(Why)</h1><h2 id="1-1-研究背景"><a href="#1-1-研究背景" class="headerlink" title="1.1 研究背景"></a>1.1 研究背景</h2><ul>
<li>医疗问答方面<ul>
<li>系统能相应各种问题格式<ul>
<li>是/否</li>
<li>多选</li>
<li>提取</li>
<li>生成</li>
</ul>
</li>
<li>对医学查询生成流畅且有意义的响应（预训练语言模型的引入）</li>
</ul>
</li>
<li>大语言模型在生成式问答中展现出前景。</li>
</ul>
<h2 id="1-2-存在问题-动机"><a href="#1-2-存在问题-动机" class="headerlink" title="1.2 存在问题(动机)"></a>1.2 存在问题(动机)</h2><ul>
<li>“幻觉”问题，即模型生成听起来合理但<strong>不忠实</strong>或<strong>无意义</strong>的信息</li>
<li>在医疗领域<ul>
<li>幻觉信息可能会对患者护理产生严重后果</li>
<li>不常见的专业概念使医学 GQA 任务变得复杂</li>
<li>目前对LLMs产生的医学答案中幻觉程度的理解仍不明朗</li>
</ul>
</li>
</ul>
<blockquote>
<p>分组查询注意力 (Grouped Query Attention) 是一种在大型语言模型中的多查询注意力 (MQA) 和多头注意力 (MHA) 之间进行插值的方法<br>它的目标是在保持 MQA 速度的同时实现 MHA 的质量。<br><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240715141736.png" alt="MHA,GQA,MQA对比"></p>
</blockquote>
<h3 id="1-2-1-现有方案"><a href="#1-2-1-现有方案" class="headerlink" title="1.2.1 现有方案"></a>1.2.1 现有方案</h3><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>会议名称</th>
<th>年份</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>Addressing Semantic Drift in Generative Question Answering with Auxiliary Extraction<br>使用辅助提取解决生成问答中的语义漂移</td>
<td>ACL-IJCNLP 2021</td>
<td>2021</td>
<td>在编码器上添加一个提取任务，以获得答案的基本原理，根据提取的<strong>基本原理</strong>和<strong>原始输入</strong>，解码器预计会生成高置信度的答案。</td>
</tr>
<tr>
<td>Read before Generate! Faithful Long Form Question Answering with Machine Reading<br>在生成之前阅读！通过机器阅读进行忠实的长篇问答</td>
<td>ACL</td>
<td>2022</td>
<td>首先使用检索器从大型外部知识源中搜索相关信息。然后阅读器和生成模块将多个检索到的文档与问题一起作为输入来生成答案。<br>具体来说，阅读器模块采用机器阅读理解（MRC）模型为每个文档中的每个句子生成证据分数，而生成器采用大型预训练的Seq2Seq语言模型，将句子证据分数融合到其生成过程中。</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Seq2Seq(Sequence to Sequence)，即序列到序列模型，就是一种能够根据给定的序列，通过特定的生成方法生成另一个序列的方法，同时这两个序列可以不等长。这种结构又叫Encoder-Decoder模型，即编码-解码模型，其是RNN的一个变种，为了解决RNN要求序列等长的问题。</p>
</blockquote>
<h2 id="1-3-主要贡献"><a href="#1-3-主要贡献" class="headerlink" title="1.3 主要贡献"></a>1.3 主要贡献</h2><ul>
<li>对医学 GQA 系统中的幻觉现象进行了全面检查。特别是在五个医学 GQA 数据集中应用五个LLMs。</li>
<li>提出了一种交互式自我反思方法，迭代生成答案，直到达到令人满意的水平。</li>
<li>实验结果展示了LLMs无需对特定数据集进行明确培训即可提供有意义的见解的能力。</li>
</ul>
<h1 id="2-幻觉分析"><a href="#2-幻觉分析" class="headerlink" title="2. 幻觉分析"></a>2. 幻觉分析</h1><h2 id="2-1-模型"><a href="#2-1-模型" class="headerlink" title="2.1 模型"></a>2.1 模型</h2><ul>
<li>Vicuna<ul>
<li>通过在 ShareGPT 的用户共享对话上微调 LLaMA 进行训练</li>
</ul>
</li>
<li>AlpacaLoRA<ul>
<li>采用低秩适应（LoRA）来复制斯坦福大学 Alpaca 模型的结果</li>
</ul>
</li>
<li>ChatGPT<ul>
<li>使用人类反馈强化学习（RLHF）来解释提示并提供全面的响应</li>
</ul>
</li>
<li>MedAlpaca<ul>
<li>建立在 LLaMA 框架之上，并在指令调整格式的医学对话和 QA 文本上进行了微调</li>
</ul>
</li>
<li>Robin-medical<ul>
<li>使用 LMFlow 在医疗领域微调的 LLaMA</li>
</ul>
</li>
</ul>
<h2 id="2-2-数据集"><a href="#2-2-数据集" class="headerlink" title="2.2 数据集"></a>2.2 数据集</h2><ul>
<li>PubMedQA<ul>
<li>1k 个专家标记的实例<ul>
<li>问题来自研究文章的标题</li>
<li>内容来自摘要</li>
<li>长回答来自摘要结论</li>
<li>简洁的yes/no/maybe答案</li>
</ul>
</li>
</ul>
</li>
<li>MedQuAD<ul>
<li>包含来自美国国立卫生研究院网站的 47,457 个 QA 对</li>
</ul>
</li>
<li>MEDIQA2019<ul>
<li>将挑战赛中得分3和4的答案视为黄金答案</li>
</ul>
</li>
<li>LiveMedQA2017</li>
<li>MASH-QA<ul>
<li>包括来自消费者健康领域的 34k QA 对</li>
</ul>
</li>
</ul>
<h2 id="2-3-结果与讨论"><a href="#2-3-结果与讨论" class="headerlink" title="2.3 结果与讨论"></a>2.3 结果与讨论</h2><p>问题分类（本文认为前两个是幻觉问题。）</p>
<ol>
<li>事实不一致<ul>
<li>模型回答问题时未能正确回忆相关知识</li>
</ul>
</li>
<li>查询不一致<ul>
<li>既没有回答问题也没有适当地调用相关知识</li>
</ul>
</li>
<li>离题<ul>
<li>提供与主题相关的信息但不直接解决问题的答案。</li>
<li>模型没有进一步处理掌握的知识（例如归纳、演绎和逻辑推理）</li>
</ul>
</li>
</ol>
<blockquote>
<p>应对这些挑战需要模型能够回忆事实知识、情境理解和推理能力</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240716211514.png" alt="有问题的答案类别以及相应的代表性示例"></p>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240716212158.png" alt="每个模型中每一类有问题的答案的发生率"></p>
<h3 id="微调对医学领域的影响"><a href="#微调对医学领域的影响" class="headerlink" title="微调对医学领域的影响"></a>微调对医学领域的影响</h3><p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240718183133.png" alt="实验结果"></p>
<blockquote>
<p>[!note]+ why</p>
</blockquote>
<p>MedAplpaca 和 Robin-medical 之间的差异表明，指令学习比非指令调整更适合LLMs。 </p>
<h3 id="频率的测量"><a href="#频率的测量" class="headerlink" title="频率的测量"></a>频率的测量</h3><ol>
<li>随机选择通用模型生成的 100 个样本</li>
<li>确定问题的关键词或主题，通常是疾病名称</li>
<li>采用 1950-2019 年之间这些关键词的平均频率。（数据来源是Google Ngram Viewer，将其作为自然世界中文本分布和预训练语料库的代理）<br><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240718190628.png" alt="每一类有问题的答案的 Google Ngrams 频率"><br>对于有问题的回答，其关键词的平均频率低于好的回答。低频可能是产生幻觉的潜在原因</li>
</ol>
<h1 id="3-缓解幻觉的方法-What"><a href="#3-缓解幻觉的方法-What" class="headerlink" title="3. 缓解幻觉的方法(What)"></a>3. 缓解幻觉的方法(What)</h1><ul>
<li>提出了一个迭代的自我反思过程，该过程利用LLMs生成和完善响应的能力</li>
<li>方法包括三个循环<ul>
<li>事实知识获取循环</li>
<li>知识一致回答循环</li>
<li>问题蕴涵回答循环</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240718212953.png" alt="交互式自我反思方法概述"></p>
<h2 id="3-1-事实知识获取循环"><a href="#3-1-事实知识获取循环" class="headerlink" title="3.1 事实知识获取循环"></a>3.1 事实知识获取循环</h2><ol>
<li>模型基于所提供的问题生成背景知识</li>
<li>使用定制的无参考评分器对生成的知识进行事实性评估<blockquote>
<p><script type="math/tex">Fs(\mathbf{k}|D,Q)=\sum_{t=1}^mlogP(k_t|\mathbf{k_{<t}},T(D,Q))</script>待评估的知识为k = {k1, k2, …, km}。 D 是带注释示例的小样本演示，Q 是给定的问题。 T(·)是提示模板，包括事实性的定义和任务描述：“根据问题，请生成事实性知识。为此，请考虑以下因素：可验证性、客观性和来源的可靠性。请注意，此评估应基于现有的最佳医学知识。\n\n问题：…\n知识：…”</p>
</blockquote>
</li>
<li>如果事实性得分低于评估阶段设定的阈值，指示模型自我反思并精炼知识，并提示：<em>“The factuality score for the knowledge is XXX (less than THRESHOLD_FACTUAL), which means the knowledge is not strongly supported by empirical evidence. Please refine the knowledge to improve its factuality.”</em>(“该知识的事实性得分为 XXX（低于 THRESHOLD_FACTUAL），这意味着该知识没有得到经验证据的有力支持。请完善知识以提高其真实性。”)</li>
<li>这种生成-评分-优化策略会交互重复，直到生成的知识达到令人满意的事实水平。</li>
</ol>
<h2 id="3-2-知识一致的应答循环"><a href="#3-2-知识一致的应答循环" class="headerlink" title="3.2 知识一致的应答循环"></a>3.2 知识一致的应答循环</h2><ol>
<li>模型会根据所提供的问题和最终知识，使用模板生成答案：<em>“Refer to the knowledge: “final_knowledge” and answer the question: XXX with one paragraph.”</em>(“参考知识：“final_knowledge”并用一段话回答问题：XXX。”)</li>
<li>使用CTRLEval 对生成的答案进行一致性评估</li>
<li>如果生成的答案的一致性得分降低了阈值，则提示模型进行内省、自我更正，并用 <em>“The consistency score for the knowledge is XXX (less than THRESHOLD_CONS), which means the alignment and consistency between response and knowledge are low. Please refine the response to improve its consistency.”</em>(“知识的一致性得分为 XXX（低于 THRESHOLD_CONS），这意味着响应和知识之间的一致性和一致性较低。请完善回复以提高其一致性。”)</li>
<li>重复这种生成-评分-优化策略，直到生成的答案达到一致性级别。</li>
</ol>
<h2 id="3-3-问题-蕴涵回答循环"><a href="#3-3-问题-蕴涵回答循环" class="headerlink" title="3.3 问题-蕴涵回答循环"></a>3.3 问题-蕴涵回答循环</h2><ol>
<li>通过Sentence-BERT嵌入相似性来评估生成的答案的蕴涵<ol>
<li>SBERT 在孪生/三元组网络架构中对 BERT 进行了微调。在质量和性能上都有提高。</li>
</ol>
</li>
<li>如果生成的答案不满足满意的蕴含水平，则过程返回到框架的初始阶段，并且重复整个循环，迭代上述阶段。</li>
</ol>
<h1 id="4-论文方法的理论分析或实验评估方法与效果（How）"><a href="#4-论文方法的理论分析或实验评估方法与效果（How）" class="headerlink" title="4. 论文方法的理论分析或实验评估方法与效果（How）"></a>4. 论文方法的理论分析或实验评估方法与效果（How）</h1><h2 id="4-1-自动评估"><a href="#4-1-自动评估" class="headerlink" title="4.1 自动评估"></a>4.1 自动评估</h2><ol>
<li>指标：<ol>
<li><strong>F1</strong>(词语级别)</li>
<li><strong>ROUGE-L</strong>(需要考虑顺序)<blockquote>
<p>广泛使用的 n-gram 相似性度量通常无法区分幻觉/不正确的答案，并且与人类判断的相关性较弱</p>
</blockquote>
</li>
<li>进一步引入 <strong>Med-NLI</strong>（医学自然语言推理）来评估生成的答案与所提供的上下文或参考答案的逻辑一致性/内涵。<ol>
<li>SciFive。一种在广泛的生物医学语料库上预训练的 T5 模型。</li>
<li>评估发生的级别<ol>
<li>样本级别。评估生成的答案<strong>是否细节 (1)、中性 (0) 或与上下文或参考答案相矛盾 (-1)</strong>。</li>
<li>句子级别。除了评估生成的答案<strong>是否细节 (1)、中性 (0) 或与上下文或参考答案相矛盾 (-1)</strong> 外，还采用了<strong>CTRLEval</strong>  指标的一致性方面。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<script type="math/tex; mode=display">R_{lcs}=\frac{LCS(X,Y)}m$$$$P_{lcs}=\frac{LCS(X,Y)}n$$$$F_{lcs}=\frac{(1+\beta^2)R_{lcs}P_{lcs}}{R_{lcs}+\beta^2P_{lcs}}</script><p>LCS(X,Y)是X和Y的最长公共子列的长度。m,n分别表示参考摘要（人工摘要）和候选摘要（机器生成的摘要）的长度</p>
<p>样本级别（Sample Level）评估可以提供对模型整体生成能力的宏观了解。<br>句子级别（Sentence Level）评估通常使用一些句子级别的度量标准来评估生成结果的准确性和<strong>流畅性</strong></p>
<p>[!NOTE]+ CTRLEval的一致性：</p>
<script type="math/tex; mode=display">S_{cons}(I)=\mathrm{NISF}(Y_{\setminus X})\cdot\log P_{\theta}(Y_{\setminus X}|X\text{ [M] })+\mathrm{NISF}(X)\cdot\log P_{\theta}(X| [\mathrm{M}] Y_{\setminus X})</script><script type="math/tex; mode=display">\beta_j(I)=\mathrm{NISF}(Y_j)=\frac{\mathrm{ISF}(Y_j)}{\sum_{k=1}^M\mathrm{ISF}(Y_k)}</script><script type="math/tex; mode=display">\mathrm{ISF}(Y_j)=\max_{w\in Y_j}\mathrm{IWF}(w)</script><script type="math/tex; mode=display">\mathrm{IWF}(w)=\frac{\log(1+|C|)}{f_w}</script><script type="math/tex; mode=display">f_j(I)=Y_{\setminus j}=Y_1\cdots Y_{j-1}\left[\text{M}\right]Y_{j+1}\cdots Y_M</script><p>[!note]+ 在CTRLEval: An Unsupervised Reference-Free Metric for Evaluating Controlled Text Generation一文中，提到了CTRLEval的多个特性（Coherence，Consistency，Attribute Relevance），为何此处只使用一致性？</p>
</p></blockquote>
<h2 id="4-2-人工评估"><a href="#4-2-人工评估" class="headerlink" title="4.2 人工评估"></a>4.2 人工评估</h2><ul>
<li>指标<ul>
<li>除了自动指标外，还使用 Amazon Mechanical Turk 进行人工评估<ul>
<li>样本级别<ul>
<li>Query-Inconsistent(查询不一致)：答案提供与查询无关的信息或者是无意义且无意义的。</li>
<li>Tangential(离题)：答案提供了与问题相关的信息，但不直接解决问题。</li>
<li>Entailed(蕴含)答案直接解决了问题</li>
</ul>
</li>
<li>句子级别<ul>
<li>Fact-Inconsistent(事实不一致)：答案无法通过参考验证或与参考矛盾</li>
<li>Fact-Consistent(事实一致)：答案句子得到给定上下文或网站的支持</li>
<li>Generic(通用)：答案中的句子没有可供判断的陈述<blockquote>
<p>“That’s an interesting question”,”There are some advice”</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-3-结果"><a href="#4-3-结果" class="headerlink" title="4.3 结果"></a>4.3 结果</h2><ul>
<li>自动评估<ul>
<li>MedNLI 显着增加</li>
<li>F1 和 Rouge-L 分数的提升有时相对较小<ul>
<li>主要是由于这些指标对黄金答案准确性的固有依赖</li>
</ul>
</li>
<li>方法在所有五个数据集上展示了其在不同的语言模型中的有效性<br><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240718183133.png" alt="实验结果"></li>
</ul>
</li>
<li>人工评估<ul>
<li>降低了 Vicuna 和 ChatGPT 中查询不一致、离题和事实不一致的百分比<br><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240718221258.png" alt="PubMedQA 上的人类评估结果"></li>
</ul>
</li>
</ul>
<h2 id="4-4-消融实验"><a href="#4-4-消融实验" class="headerlink" title="4.4 消融实验"></a>4.4 消融实验</h2><h3 id="改进（Refinement）的影响"><a href="#改进（Refinement）的影响" class="headerlink" title="改进（Refinement）的影响"></a>改进（Refinement）的影响</h3><p>省略了评分和改进阶段，只进行生成阶段。</p>
<h3 id="方面描述的影响"><a href="#方面描述的影响" class="headerlink" title="方面描述的影响"></a>方面描述的影响</h3><p>省略了提及需要细化的具体方面。通过使用更通用的指令来指示模型进行自我反思：“请完善知识/响应。”</p>
<h3 id="分数的影响"><a href="#分数的影响" class="headerlink" title="分数的影响"></a>分数的影响</h3><p>省略了提供准确值。相反，只在说明中描述需要改进的方面：“该知识没有得到经验证据的有力支持。请完善知识以提高其真实性。” “反应和知识之间的一致性和一致性很低。请完善回复以提高其一致性。”<br><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240719100016.png" alt="PubMedQA 消融研究的自动评估结果"></p>
<h2 id="案例研究"><a href="#案例研究" class="headerlink" title="案例研究"></a>案例研究</h2><p>证明了方法在解决事实和查询不一致方面的有效性<br><img src="https://raw.githubusercontent.com/szhcz/myImg/main/20240719101119.png" alt="直接生成的示例答案与使用 Vicuna 的自我反思循环生成的示例答案"></p>
<h1 id="5-论文优缺点、局限性、借鉴性"><a href="#5-论文优缺点、局限性、借鉴性" class="headerlink" title="5. 论文优缺点、局限性、借鉴性"></a>5. 论文优缺点、局限性、借鉴性</h1><p>优点：</p>
<ul>
<li>提出了一种缓解幻觉的方法，且方法在不同数据集和不同大模型之间均验证了有效性。</li>
</ul>
<p>缺点：</p>
<ul>
<li>“我们的方法在所有五个数据集上展示了其在具有不同参数（包括 7B 和 175B）的语言模型中的有效性”，并未提及175B相关数据。</li>
<li>某些结论推导不严谨<ul>
<li>MedAlpaca (Han et al., 2023) is built upon the frameworks of LLaMA and fine-tuned on <strong>instruction-tuning</strong> formatted medical dialogue and QA texts. </li>
<li>Robin-medical (Diao et al., 2023) is fine-tuned LLaMA in the medical domain using <strong>LMFlow</strong>.</li>
<li>MedAplpaca 和 Robin-medical 之间的差异表明，在我们的任务中，<strong>指令学习比非指令调整</strong>更适合法学硕士。</li>
</ul>
</li>
<li>迭代可能造成性能糟糕(TTL?)</li>
</ul>
</li></ol></div>
            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
                
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://szhcz.github.io/posts/Towards-Mitigating-LLM-Hallucination-via-Self-Reflection/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://szhcz.github.io/posts/Towards-Mitigating-LLM-Hallucination-via-Self-Reflection/";
            const title         = "「通过自我反思减轻大语言模型中的幻觉」";
            const excerpt       = `1. 研究背景、动机、主要贡献(Why)1.1 研究背景
医疗问答方面
系统能相应各种问题格式
是/否
多选
提取
生成


对医学查询生成流畅且有意义的响应（预训练语言模型的引入）


大语言模型在生成式问答中展现出前景。

1.2...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8-%E5%B9%BB%E8%A7%89/" rel="tag">大模型安全-幻觉</a>, <a class="tag-none-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a>
                                    </div>
                                    <div class="pull-date">
                                        <time datetime="2024-07-18T16:00:00.000Z" itemprop="dateModified">最后编辑：2024-07-19</time>
                                    </div>
                                </div>
                    </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 嗨！"
                            href="/posts/hello-world/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" SAC3：通过语义感知交叉检查一致性在黑盒语言模型中进行可靠的幻觉检测"
                                    href="/posts/SAC3-Reliable-Hallucination-Detection/">下一篇 &gt;</a>
                            </div>
                            
            </nav>
            
                
</article>

        

            </section>

        

                
            
    
        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
            <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
            
                        
                                            <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/me.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">szh’s Blog</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
                                                
                                    <div class="sticky-area">
                                        
                            <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E3%80%81%E5%8A%A8%E6%9C%BA%E3%80%81%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE-Why"><span class="toc-text">1. 研究背景、动机、主要贡献(Why)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-text">1.1 研究背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98-%E5%8A%A8%E6%9C%BA"><span class="toc-text">1.2 存在问题(动机)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88"><span class="toc-text">1.2.1 现有方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">1.3 主要贡献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B9%BB%E8%A7%89%E5%88%86%E6%9E%90"><span class="toc-text">2. 幻觉分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A8%A1%E5%9E%8B"><span class="toc-text">2.1 模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">2.2 数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%BB%93%E6%9E%9C%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="toc-text">2.3 结果与讨论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E8%B0%83%E5%AF%B9%E5%8C%BB%E5%AD%A6%E9%A2%86%E5%9F%9F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">微调对医学领域的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E7%8E%87%E7%9A%84%E6%B5%8B%E9%87%8F"><span class="toc-text">频率的测量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BC%93%E8%A7%A3%E5%B9%BB%E8%A7%89%E7%9A%84%E6%96%B9%E6%B3%95-What"><span class="toc-text">3. 缓解幻觉的方法(What)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BA%8B%E5%AE%9E%E7%9F%A5%E8%AF%86%E8%8E%B7%E5%8F%96%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.1 事实知识获取循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%9F%A5%E8%AF%86%E4%B8%80%E8%87%B4%E7%9A%84%E5%BA%94%E7%AD%94%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.2 知识一致的应答循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%97%AE%E9%A2%98-%E8%95%B4%E6%B6%B5%E5%9B%9E%E7%AD%94%E5%BE%AA%E7%8E%AF"><span class="toc-text">3.3 问题-蕴涵回答循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%88%86%E6%9E%90%E6%88%96%E5%AE%9E%E9%AA%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%95%88%E6%9E%9C%EF%BC%88How%EF%BC%89"><span class="toc-text">4. 论文方法的理论分析或实验评估方法与效果（How）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BC%B0"><span class="toc-text">4.1 自动评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E4%BA%BA%E5%B7%A5%E8%AF%84%E4%BC%B0"><span class="toc-text">4.2 人工评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E7%BB%93%E6%9E%9C"><span class="toc-text">4.3 结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-text">4.4 消融实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%EF%BC%88Refinement%EF%BC%89%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">改进（Refinement）的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E9%9D%A2%E6%8F%8F%E8%BF%B0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">方面描述的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">分数的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="toc-text">案例研究</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%AE%BA%E6%96%87%E4%BC%98%E7%BC%BA%E7%82%B9%E3%80%81%E5%B1%80%E9%99%90%E6%80%A7%E3%80%81%E5%80%9F%E9%89%B4%E6%80%A7"><span class="toc-text">5. 论文优缺点、局限性、借鉴性</span></a></li></ol>
    </div>
</aside>
                                
                                            
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Computer-Vision/">Computer Vision</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/">大模型安全</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/%E5%B9%BB%E8%A7%89/">幻觉</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


                                                
                                            
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签合集</h4>
      <div class="tag-clouds">
        <a href="/tags/Computer-Vision/" style="font-size: 0.7em;">Computer Vision</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8-%E5%B9%BB%E8%A7%89/" style="font-size: 0.6em;">大模型安全-幻觉</a> <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" style="font-size: 0.7em;">扩散模型</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 0.8em;">论文阅读</a>
      </div>
  </aside>

                                                
                                            
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/An-Image-is-Worth-One-Word/"><i class="fa  fa-book"></i> An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Scalable-Diffusion-Models-with-Transformers/"><i class="fa  fa-book"></i> Scalable Diffusion Models with Transformers</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/High-Resolution-Image-Synthesis-with-Latent-Diffusion-Models/"><i class="fa  fa-book"></i> High-Resolution Image Synthesis with Latent Diffusion Models</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/DENOISING-DIFFUSION-IMPLICIT-MODELS/"><i class="fa  fa-book"></i> DENOISING DIFFUSION IMPLICIT MODELS</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Improved-Denoising-Diffusion-Probabilistic-Models/"><i class="fa  fa-book"></i> Improved Denoising Diffusion Probabilistic Models</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                                                
                                    </div>
        </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/szhcz">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 szh's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by szh.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
    <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
        <script>
            if (!window.kr) {
                window.kr = {};
            }
            window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
            window.kr.siteRoot = "/";
        </script>
        
                
                    <script async
                        src="/js/candy.min.js"></script>
                    

                        
                            <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
                                
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2129920743"
        order="random"
        fixed="true"
    >
    </meting-js>

                                    
                                        
                                            <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
                                                
                                                    <script defer src="/js/kratosr.min.js"></script>
                                                        <script defer src="/js/pjax.min.js"></script>
                                                            
                                                                        <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5FHZQSSYVW"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());  gtag("config", "G-5FHZQSSYVW");</script>

                                                                            <!-- Extra support for third-party plguins  -->
                                                                            
    </body>
</html>