<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://raw.githubusercontent.com/szhcz/myImg/main/花海.png?token=A2GDWN4DQNTRN6BYWIAA7ZLGSNYEI">
  
  <title>Meissonic: Revitalizing Masked Generative Transformers for Efficient High-Resolution Text-to-Image Synthesis | szh&#39;s Blog</title>
  
  <meta name="author" content="szh" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Masked Image Modeling, Transformer, 图像生成, 论文阅读" />
  
  <meta name="description" content="1 研究背景、动机、主要贡献 1.1 存在问题(动机) 自回归生成由于图像令牌数量庞大，效率低下；而非自回归方法（如MIM）则在性能上有限，无法与先进的扩散模型相比。 1.2 主要贡献  增强的变换器架构：结合多模态和单模态变换器层，提高MIM的训练效率和性能，能够有效捕捉语言与视觉之间的交互。 先进的位置编码与动态采样条件  使用 RoPE 以保持高分辨率图像的细节 引入动态遮">
<meta property="og:type" content="article">
<meta property="og:title" content="Meissonic: Revitalizing Masked Generative Transformers for Efficient High-Resolution Text-to-Image Synthesis">
<meta property="og:url" content="https://szhcz.github.io/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/index.html">
<meta property="og:site_name" content="szh&#39;s Blog">
<meta property="og:description" content="1 研究背景、动机、主要贡献 1.1 存在问题(动机) 自回归生成由于图像令牌数量庞大，效率低下；而非自回归方法（如MIM）则在性能上有限，无法与先进的扩散模型相比。 1.2 主要贡献  增强的变换器架构：结合多模态和单模态变换器层，提高MIM的训练效率和性能，能够有效捕捉语言与视觉之间的交互。 先进的位置编码与动态采样条件  使用 RoPE 以保持高分辨率图像的细节 引入动态遮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://szhcz.github.io/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/https:/raw.githubusercontent.com/szhcz/myImg/main/image-20241017202209010.png">
<meta property="article:published_time" content="2024-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-17T16:00:00.000Z">
<meta property="article:author" content="szh">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="图像生成">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="Masked Image Modeling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szhcz.github.io/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/https:/raw.githubusercontent.com/szhcz/myImg/main/image-20241017202209010.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-film"></i>
                                                
                                                时间轴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder-open"></i>
                                                
                                                分类
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                标签
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜索
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">szh&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>szh&#39;s Blog</h2> <br />
                        <span>嗨 是你啊</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
        <link itemprop="mainEntityOfPage" href="https://szhcz.github.io/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/">
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center" itemprop="name headline">Meissonic: Revitalizing Masked Generative Transformers for Efficient High-Resolution Text-to-Image Synthesis</h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><time datetime="2024-10-17T16:00:00.000Z" itemprop="datePublished"><i
                                                class="fa fa-calendar"></i> 2024-10-18</time></li>
                                    <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                                        <i class="fa fa-user"></i> 作者 <span itemprop="name">szh</span>
                                    </li>
                                    
                                        <li>
                                            <i class="fa fa-edit"></i>
                                            
                                                
                                                            ~
                                                                    3.18K
                                                                        
                                                                            字
                                        </li>
                                        
                                            
                                </ul>
            </header>
            <div class="kratos-post-content">
                
                        
                            
                                <div class="kratos-post-inner-toc toc-div-class" >
                                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E5%8A%A8%E6%9C%BA%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">1 研究背景、动机、主要贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98%E5%8A%A8%E6%9C%BA"><span class="toc-text">1.1 存在问题(动机)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">1.2 主要贡献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95"><span class="toc-text">2 论文提出的新方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#motivation"><span class="toc-text">2.1 MOTIVATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model-architecture"><span class="toc-text">2.2 MODEL ARCHITECTURE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multi-modal-transformer-for-masked-image-modeling"><span class="toc-text">2.3
MULTI-MODAL TRANSFORMER FOR MASKED IMAGE MODELING</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#training-details"><span class="toc-text">2.4 TRAINING DETAILS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%AE%9E%E9%AA%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%95%88%E6%9E%9C"><span class="toc-text">3 论文实验评估方法与效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#quantative-comparison"><span class="toc-text">3.1 QUANTATIVE COMPARISON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zero-shot-image-to-image-editing"><span class="toc-text">3.2 ZERO-SHOT IMAGE-TO-IMAGE
EDITING</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%BC%98%E7%82%B9"><span class="toc-text">4 论文优点</span></a></li></ol>
                                </div>
                                
                                    <hr />
                                    <div itemprop="articleBody"><h1 id="研究背景动机主要贡献">1 研究背景、动机、主要贡献</h1>
<h2 id="存在问题动机">1.1 存在问题(动机)</h2>
<p>自回归生成由于图像令牌数量庞大，效率低下；而非自回归方法（如MIM）则在性能上有限，无法与先进的扩散模型相比。</p>
<h2 id="主要贡献">1.2 主要贡献</h2>
<ul>
<li><p><strong>增强的变换器架构</strong>：结合<em>多模态和单模态</em>变换器层，提高MIM的训练效率和性能，能够有效捕捉语言与视觉之间的交互。</p></li>
<li><p><strong>先进的位置编码与动态采样条件</strong></p>
<ul>
<li>使用 <em>RoPE</em> 以保持高分辨率图像的细节</li>
<li>引入<em>动态遮蔽率</em>作为采样条件，改善图像生成的细节和整体质量。</li>
</ul></li>
<li><p>高质量的训练数据</p></li>
<li><p>微条件：将原始图像分辨率、裁剪坐标和人类偏好评分作为微条件，可以大大增强高分辨率美学训练期间模型的稳定性。</p></li>
<li><p>特征压缩层：压缩与解压缩，最终生成高分辨率图像。</p></li>
</ul>
<h1 id="论文提出的新方法">2 论文提出的新方法</h1>
<h2 id="motivation">2.1 MOTIVATION</h2>
<p>扩散模型和自回归模型的差异使得集成这两种模态变得复杂，强调了开发创新方法的必要性，以缩小它们之间的差距。</p>
<p>非自回归的遮蔽图像建模（MIM）技术，例如MaskGIT和MUSE，展示了高效图像生成的潜力。然而，MIM面临两大关键限制：
1. <strong>分辨率限制</strong>：当前的MIM方法最多只能生成512 ×
512像素的图像，这限制了其广泛采用和进一步发展的可能性，尤其是随着T2I社区逐渐将1024
× 1024像素作为标准。 2.
<strong>性能差距</strong>：性能未能达到领先的扩散模型（如SDXL）的水平。尤其在图像质量、复杂细节和概念表达领域表现不佳。</p>
<p>本研究旨在</p>
<ol type="1">
<li>使MIM能够高效地生成高分辨率图像（如1024 × 1024）</li>
<li>同时缩小与顶级扩散模型之间的差距，并确保适合消费级硬件的计算效率。</li>
<li>通过Meissonic模型，目标是推动MIM方法的边界，将其带到T2I合成的前沿。</li>
</ol>
<h2 id="model-architecture">2.2 MODEL ARCHITECTURE</h2>
<ul>
<li><strong>矢量量化图像编码器和解码器</strong>：采用VQ-VAE模型，将原始图像像素转换为离散语义令牌。此模型由编码器、解码器和量化层组成，使用学习到的字典将输入图像映射为离散令牌序列。
实现中，a downsampling ratio of f = 16 and a codebook size of 8192</li>
<li><strong>灵活高效的文本编码器</strong>：与以往工作中常用的大型语言模型编码器（如T5XXL1或LLaMa）不同，我们采用<em>CLIP模型中的单个文本编码器</em>，并对其进行微调以优化T2I性能。这种设计在显著减少GPU内存和计算成本的同时，未降低视觉质量。</li>
<li><strong>多模态Transformer骨干</strong>：
<ul>
<li>模型采用多模态Transformer框架，结合采样参数和旋转位置嵌入（RoPE）进行空间信息编码，并引入特征压缩层以有效处理有大量离散token的高分辨率生成。（将嵌入特征从
64 × 64 压缩到 32 × 32，经过transformer后解压缩为 64 × 64 ）</li>
<li>在分布式训练期间实现梯度裁剪和检查点重新加载</li>
<li>并将 QK-Norm 层集成到架构中</li>
</ul></li>
<li><strong>多样的微条件</strong>：为了增强生成性能，模型加入了额外的条件，如原始图像分辨率、裁剪坐标和人类偏好评分。这些条件被转换为<strong>正弦嵌入</strong>，并作为额外的通道连接到文本编码器的最终池化隐藏状态中。</li>
<li><strong>掩码策略</strong>
<ul>
<li>采用余弦调度的可变掩蔽比。与自回归模型按固定toke顺序学习条件分布不同，Meissonic通过随机掩码和可变比率来学习任意子集token的分布，这使模型具有更高的灵活性。
<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.798ex;" xmlns="http://www.w3.org/2000/svg" width="19.21ex" height="3.003ex" role="img" focusable="false" viewBox="0 -974.6 8490.9 1327.4"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D45D" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path></g><g data-mml-node="mo" transform="translate(503,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(892,0)"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(1343,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mo" transform="translate(2009.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mfrac" transform="translate(3065.6,0)"><g data-mml-node="mn" transform="translate(244.7,394) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><g data-mml-node="mi" transform="translate(220,-345) scale(0.707)"><path data-c="1D70B" d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z"></path></g><rect width="603.1" height="60" x="120" y="220"></rect></g><g data-mml-node="mo" transform="translate(3908.6,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mn" transform="translate(4297.6,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(5019.8,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="msup" transform="translate(6020.1,0)"><g data-mml-node="mi"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mn" transform="translate(484,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="msup" transform="translate(6907.6,0)"><g data-mml-node="mo"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="TeXAtom" transform="translate(422,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mo"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mfrac" transform="translate(778,0)"><g data-mml-node="mn" transform="translate(220,394) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mn" transform="translate(220,-345) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><rect width="553.6" height="60" x="120" y="220"></rect></g></g></g></g></g></svg></mjx-container></span></li>
<li>这种灵活性支持了并行采样策略，并使模型能够实现多种<strong>零样本图像编辑</strong>功能。</li>
</ul></li>
</ul>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/image-20241017202126957.png"></p>
<h2 id="multi-modal-transformer-for-masked-image-modeling">2.3
MULTI-MODAL TRANSFORMER FOR MASKED IMAGE MODELING</h2>
<p>为MIM的专门设计</p>
<ul>
<li>Rotary Position Embeddings：RoPE在LLM中表现出色。由于使用高质量
image tokenizer 将图像转换为离散标记，原始 1D RoPE
已经可以取得良好的结果。这种 <em>1D RoPE</em> 有助于从 256 × 256 阶段到
512 × 512 阶段的无缝过渡，同时增强模型的生成性能。</li>
<li>Deeper Model with Single-modal Transformer：</li>
<li>虽然多模态变换器表现良好，但实验表明，减少多模态块并采用<em>单模态块配置</em>在训练过程中更加稳定且计算效率更高。</li>
<li>模型的前半部分使用多模态变换器块，后半部分转为单模态变换器块，找到的最佳块比例大约为1:2。</li>
<li>Micro Conditions with Human Preference Score：引入了</li>
<li>原始图像分辨率：有效地帮助模型隐式过滤掉低质量数据并学习高质量、高分辨率数据的属性。</li>
<li>裁剪坐标：提高训练稳定性，可能是由于增强了裁剪区域与语义条件之间的一致性。</li>
<li>人类偏好分数</li>
<li>Feature Compression Layers：
<ul>
<li>主张在微调阶段集成精简的特征压缩层，以促进高效的高分辨率生成的学习过程。</li>
<li>通过在 Transformer
的前后引入基于2D卷积的特征压缩层，模型可以在处理之前压缩特征图，之后再进行解压缩，从而有效解决效率与分辨率过渡的挑战。</li>
</ul></li>
</ul>
<h2 id="training-details">2.4 TRAINING DETAILS</h2>
<p>Meissonic使用MODEL
ARCHITECTURE中的三个模块构建。训练过程中采用CFG和交叉熵损失，并分为三个分辨率阶段进行训练，使用公共数据集和自定义数据。</p>
<ul>
<li><strong>阶段1</strong>：训练分辨率为 256×256 的模型，批量大小为
2048，训练 10 万步。从大量数据中<em>理解基本概念</em>。</li>
<li><strong>阶段2</strong>：训练分辨率为 512×512 的模型，批量大小为
512，继续训练 10 万步。使用长提示<em>对齐文本和图像</em>。</li>
<li><strong>阶段3</strong>：训练分辨率为 1024×1024 的模型，批量大小为
256，训练 42000 步。掌握<em>特征压缩</em>以生成更高分辨率。</li>
<li><strong>阶段4</strong>：微调模型，不冻结文本编码器，并引入人类偏好分数。完善高分辨率美学图像的生成。</li>
</ul>
<p>Meissonic 的训练时间约为 <strong>48 个 H100 GPU 天</strong></p>
<h1 id="论文实验评估方法与效果">3 论文实验评估方法与效果</h1>
<h2 id="quantative-comparison">3.1 QUANTATIVE COMPARISON</h2>
<p>传统的图像生成评估指标（如FID和CLIP分数）<em>对于视觉美学的相关性有限</em>。因此，作者使用了更具代表性的<em>人类偏好分数v2（HPSv2）、GenEval、多维人类偏好分数（MPS）</em>等评价标准来衡量模型的表现。</p>
<p>Meissonic经过优化后具有10亿参数，可以在8GB的显存上高效运行，使推理和微调都变得方便。</p>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/image-20241018112659152.png"></p>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/image-20241018113046917.png"></p>
<h2 id="zero-shot-image-to-image-editing">3.2 ZERO-SHOT IMAGE-TO-IMAGE
EDITING</h2>
<ol type="1">
<li><strong>图像编辑任务</strong>：使用EMU-Edit数据集，模型需要完成七类操作、
<ol type="1">
<li>背景更改</li>
<li>全面的图像修改</li>
<li>风格更改</li>
<li>对象删除</li>
<li>对象添加</li>
<li>局部修改</li>
<li>颜色和纹理的变化。</li>
</ol></li>
<li><strong>内置图像编辑</strong>
<ol type="1">
<li>mask-free</li>
<li>mask-guided</li>
</ol></li>
<li>Meissonic
无需对图像编辑特定数据或指令数据集进行任何训练或微调即可实现这一性能。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/szhcz/myImg/main/image-20241018114128606.png"></p>
<h1 id="论文优点">4 论文优点</h1>
<p>优点：</p>
<ul>
<li>Meissonic
仅有10亿参数，却在高分辨率、美观的图像生成任务中表现优异。能够在消费级的GPU上运行（如8GB的显卡）
<ul>
<li>可以应用在移动设备等有限计算资源的场景中，为用户提供离线生成图像的能力。</li>
</ul></li>
</ul>
<hr>
<p>原文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.08261">MEISSONIC:
REVITALIZING MASKED GENERATIVE TRANSFORMERS FOR EFFICIENT
HIGH-RESOLUTION TEXT-TO-IMAGE SYNTHESIS</a></p>
</div>
            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
                
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://szhcz.github.io/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://szhcz.github.io/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/";
            const title         = "「Meissonic: Revitalizing Masked Generative Transformers for Efficient High-Resolution Text-to-Image Synthesis」";
            const excerpt       = `1 研究背景、动机、主要贡献
1.1 存在问题(动机)
自回归生成由于图像令牌数量庞大，效率低下；而非自回归方法（如MIM）则在性能上有限，无法与先进的扩散模型相比。
1.2 主要贡献

增强的变换器架构：结合多模态和单模态...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/tags/Masked-Image-Modeling/" rel="tag">Masked Image Modeling</a>, <a class="tag-none-link" href="/tags/Transformer/" rel="tag">Transformer</a>, <a class="tag-none-link" href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" rel="tag">图像生成</a>, <a class="tag-none-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a>
                                    </div>
                                    <div class="pull-date">
                                        <time datetime="2024-10-17T16:00:00.000Z" itemprop="dateModified">最后编辑：2024-10-18</time>
                                    </div>
                                </div>
                    </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" IP-Adapter: Text Compatible Image Prompt Adapter for Text-to-Image Diffusion Models"
                            href="/posts/IP-Adapter-Text-Compatible-Image-Prompt-Adapter-for-Text-to-Image-Diffusion-Models/">&lt; 上一篇</a>
                    </div>
                    
                        
            </nav>
            
                
</article>

        

            </section>

        

                
            
    
        <section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
            <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
            
                        
                                            <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/me.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">szh’s Blog</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                21
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
                                                
                                    <div class="sticky-area">
                                        
                            <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E5%8A%A8%E6%9C%BA%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">1 研究背景、动机、主要贡献</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98%E5%8A%A8%E6%9C%BA"><span class="toc-text">1.1 存在问题(动机)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">1.2 主要贡献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%8F%90%E5%87%BA%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95"><span class="toc-text">2 论文提出的新方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#motivation"><span class="toc-text">2.1 MOTIVATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model-architecture"><span class="toc-text">2.2 MODEL ARCHITECTURE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multi-modal-transformer-for-masked-image-modeling"><span class="toc-text">2.3
MULTI-MODAL TRANSFORMER FOR MASKED IMAGE MODELING</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#training-details"><span class="toc-text">2.4 TRAINING DETAILS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%AE%9E%E9%AA%8C%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E4%B8%8E%E6%95%88%E6%9E%9C"><span class="toc-text">3 论文实验评估方法与效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#quantative-comparison"><span class="toc-text">3.1 QUANTATIVE COMPARISON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zero-shot-image-to-image-editing"><span class="toc-text">3.2 ZERO-SHOT IMAGE-TO-IMAGE
EDITING</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%BC%98%E7%82%B9"><span class="toc-text">4 论文优点</span></a></li></ol>
    </div>
</aside>
                                
                                            
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/Computer-Vision/">Computer Vision</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/">大模型安全</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/%E5%B9%BB%E8%A7%89/">幻觉</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/">杂</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


                                                
                                            
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签合集</h4>
      <div class="tag-clouds">
        <a href="/tags/Autoregressive-Model/" style="font-size: 0.63em;">Autoregressive Model</a> <a href="/tags/Diffusion-Model/" style="font-size: 0.73em;">Diffusion Model</a> <a href="/tags/Diffusion-%E5%8F%AF%E6%8E%A7%E7%94%9F%E6%88%90/" style="font-size: 0.67em;">Diffusion 可控生成</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/Masked-Image-Modeling/" style="font-size: 0.6em;">Masked Image Modeling</a> <a href="/tags/Transformer/" style="font-size: 0.7em;">Transformer</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" style="font-size: 0.77em;">图像生成</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8-%E5%B9%BB%E8%A7%89/" style="font-size: 0.63em;">大模型安全-幻觉</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90/" style="font-size: 0.6em;">视频生成</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 0.8em;">论文阅读</a>
      </div>
  </aside>

                                                
                                            
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/Meissonic-Revitalizing-Masked-Generative-Transformers-for-Efficient-High-Resolution-Text-to-Image-Synthesis/"><i class="fa  fa-book"></i> Meissonic: Revitalizing Masked Generative Transformers for Efficient High-Resolution Text-to-Image Synthesis</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/IP-Adapter-Text-Compatible-Image-Prompt-Adapter-for-Text-to-Image-Diffusion-Models/"><i class="fa  fa-book"></i> IP-Adapter: Text Compatible Image Prompt Adapter for Text-to-Image Diffusion Models</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Structured-Denoising-Diffusion-Models-in-Discrete-State-Spaces/"><i class="fa  fa-book"></i> Structured Denoising Diffusion Models in Discrete State-Spaces</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Hexo-formula/"><i class="fa  fa-book"></i> Hexo 公式渲染踩坑</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Transfusion-Predict-the-Next-Token-and-Diffuse-Images-with-One-Multi-Modal-Model/"><i class="fa  fa-book"></i> Transfusion: Predict the Next Token and Diffuse Images with One Multi-Modal Model</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

                                                
                                    </div>
        </section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/szhcz">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 szh's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by szh.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
    <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
        <script>
            if (!window.kr) {
                window.kr = {};
            }
            window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
            window.kr.siteRoot = "/";
        </script>
        
                
                    <script async
                        src="/js/candy.min.js"></script>
                    

                        
                            <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
                                
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2129920743"
        order="random"
        fixed="true"
    >
    </meting-js>

                                    
                                        
                                            <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
                                                
                                                    <script defer src="/js/kratosr.min.js"></script>
                                                        <script defer src="/js/pjax.min.js"></script>
                                                            
                                                                        <!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-5FHZQSSYVW"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date());  gtag("config", "G-5FHZQSSYVW");</script>

                                                                            <!-- Extra support for third-party plguins  -->
                                                                            
    </body>
</html>